{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "ZipHired",
    "slug": "ZipHired",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-e.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
